# com.bbqwednesday.modulith

./: README.md  pom.xml
src/main/java/com/bbqwednesday/modulith/: Application.java
src/test/java/com/bbqwednesday/modulith/: ApplicationTests.java  TestApplication.java
